<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Teaching Management System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" data-page="dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-page="groups">Groups</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-page="students">Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-page="attendance">Attendance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-page="homework">Homework</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-page="calendar">Calendar</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Dashboard Page -->
        <div class="page" id="dashboard-page" style="display: block;">
            <h2>Dashboard</h2>

            <div class="row mt-4">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Upcoming Events</h5>
                            <div id="mini-calendar"></div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Groups</h5>
                                <p class="card-text">Manage your teaching groups</p>
                                <a href="#" class="btn btn-primary" data-page="groups">View Groups</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Attendance</h5>
                                <p class="card-text">Track student attendance</p>
                                <a href="#" class="btn btn-primary" data-page="attendance">Take Attendance</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Homework</h5>
                                <p class="card-text">Assign and track homework</p>
                                <a href="#" class="btn btn-primary" data-page="homework">Manage Homework</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Quick Actions</h5>
                            <div class="list-group">
                                <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="modal" data-bs-target="#addGroupModal">Add New Group</a>
                                <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="modal" data-bs-target="#addStudentModal">Add New Student</a>
                                <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="modal" data-bs-target="#addEventModal">Add Calendar Event</a>
                                <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="modal" data-bs-target="#assignHomeworkModal">Assign Homework</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Groups Page -->
        <div class="page" id="groups-page" style="display: none;">
            <div class="d-flex justify-content-between align-items-center">
                <h2>Groups</h2>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addGroupModal">Add Group</button>
            </div>
            <div class="row mt-4">
                <div class="col-md-3">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5>Recent Attendance</h5>
                        </div>
                        <div class="card-body">
                            <div class="list-group" id="group-attendance-preview">
                                <!-- Recent attendance will be listed here -->
                                <a href="#" class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">English 101</h6>
                                        <small>Today</small>
                                    </div>
                                    <p class="mb-1">15/15 students present</p>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Math Advanced</h6>
                                        <small>Yesterday</small>
                                    </div>
                                    <p class="mb-1">10/12 students present</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h5>Recent Homework</h5>
                        </div>
                        <div class="card-body">
                            <div class="list-group" id="group-homework-preview">
                                <!-- Recent homework will be listed here -->
                                <a href="#" class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Essay Assignment</h6>
                                        <small>Due tomorrow</small>
                                    </div>
                                    <p class="mb-1">English 101</p>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Calculus Problems</h6>
                                        <small>Due in 3 days</small>
                                    </div>
                                    <p class="mb-1">Math Advanced</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-9" id="groups-container">
                    <!-- Group cards will be added here dynamically -->
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">English 101</h5>
                                <p class="card-text">Beginner English class</p>
                                <p class="card-text"><small class="text-muted">15 students</small></p>
                                <div class="d-flex justify-content-between">
                                    <button class="btn btn-sm btn-primary view-group" data-id="1">View</button>
                                    <button class="btn btn-sm btn-warning edit-group" data-id="1">Edit</button>
                                    <button class="btn btn-sm btn-danger delete-group" data-id="1">Delete</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Math Advanced</h5>
                                <p class="card-text">Advanced mathematics</p>
                                <p class="card-text"><small class="text-muted">12 students</small></p>
                                <div class="d-flex justify-content-between">
                                    <button class="btn btn-sm btn-primary view-group" data-id="2">View</button>
                                    <button class="btn btn-sm btn-warning edit-group" data-id="2">Edit</button>
                                    <button class="btn btn-sm btn-danger delete-group" data-id="2">Delete</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Students Page -->
            <div class="page" id="students-page" style="display: none;">
                <div class="d-flex justify-content-between align-items-center">
                    <h2>Students</h2>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addStudentModal">Add Student</button>
                </div>
                <div class="mt-4">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Groups</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="students-table-body">
                            <!-- Student rows will be added here dynamically -->
                            <tr>
                                <td>John Doe</td>
                                <td>john@example.com</td>
                                <td>English 101, Math Advanced</td>
                                <td>
                                    <button class="btn btn-sm btn-warning edit-student" data-id="1">Edit</button>
                                    <button class="btn btn-sm btn-danger delete-student" data-id="1">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Jane Smith</td>
                                <td>jane@example.com</td>
                                <td>English 101</td>
                                <td>
                                    <button class="btn btn-sm btn-warning edit-student" data-id="2">Edit</button>
                                    <button class="btn btn-sm btn-danger delete-student" data-id="2">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Attendance Page -->
            <div class="page" id="attendance-page" style="display: none;">
                <h2>Attendance</h2>
                <div class="row mt-4">
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5>Groups</h5>
                            </div>
                            <div class="card-body">
                                <div class="list-group" id="attendance-groups-preview">
                                    <!-- Groups will be listed here -->
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="attendance-group-select">Select Group</label>
                            <select class="form-select" id="attendance-group-select">
                            <option value="">Select a group...</option>
                            <option value="1">English 101</option>
                            <option value="2">Math Advanced</option>
                        </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="attendance-date">Date</label>
                            <input type="date" class="form-control" id="attendance-date" value="">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>&nbsp;</label>
                            <button class="btn btn-primary d-block" id="load-attendance">Load Attendance</button>
                        </div>
                    </div>
                </div>
                <div class="mt-4" id="attendance-form-container" style="display: none;">
                    <h4>Attendance for <span id="attendance-group-name">Group</span> - <span id="attendance-date-display">Date</span></h4>
                    <form id="attendance-form">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Student</th>
                                    <th>Present</th>
                                    <th>Notes</th>
                                </tr>
                            </thead>
                            <tbody id="attendance-table-body">
                                <!-- Attendance rows will be added here dynamically -->
                                <tr>
                                    <td>John Doe</td>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="attendance-1">
                                        </div>
                                    </td>
                                    <td>
                                        <input type="text" class="form-control" id="attendance-note-1">
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jane Smith</td>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="attendance-2">
                                        </div>
                                    </td>
                                    <td>
                                        <input type="text" class="form-control" id="attendance-note-2">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <button type="submit" class="btn btn-primary">Save Attendance</button>
                    </form>
                </div>
            </div>

            <!-- Homework Page -->
            <div class="page" id="homework-page" style="display: none;">
                <div class="d-flex justify-content-between align-items-center">
                    <h2>Homework</h2>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#assignHomeworkModal">Assign Homework</button>
                </div>
                <div class="row mt-4">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="homework-group-select">Filter by Group</label>
                            <select class="form-select" id="homework-group-select">
                            <option value="">All Groups</option>
                            <option value="1">English 101</option>
                            <option value="2">Math Advanced</option>
                        </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="homework-status-select">Filter by Status</label>
                            <select class="form-select" id="homework-status-select">
                            <option value="">All Status</option>
                            <option value="pending">Pending</option>
                            <option value="completed">Completed</option>
                        </select>
                        </div>
                    </div>
                </div>
                <div class="mt-4">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Group</th>
                                <th>Due Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="homework-table-body">
                            <!-- Homework rows will be added here dynamically -->
                            <tr>
                                <td>Grammar Exercises</td>
                                <td>English 101</td>
                                <td>2023-05-15</td>
                                <td><span class="badge bg-warning">Pending</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary view-homework" data-id="1">View</button>
                                    <button class="btn btn-sm btn-warning edit-homework" data-id="1">Edit</button>
                                    <button class="btn btn-sm btn-danger delete-homework" data-id="1">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Algebra Problems</td>
                                <td>Math Advanced</td>
                                <td>2023-05-10</td>
                                <td><span class="badge bg-success">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary view-homework" data-id="2">View</button>
                                    <button class="btn btn-sm btn-warning edit-homework" data-id="2">Edit</button>
                                    <button class="btn btn-sm btn-danger delete-homework" data-id="2">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Calendar Page -->
            <div class="page" id="calendar-page" style="display: none;">
                <h2>Calendar</h2>
                <div class="row mt-4">
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Filter Events</h5>
                                <div class="form-group">
                                    <label for="calendar-group-filter">Group</label>
                                    <select class="form-select" id="calendar-group-filter" multiple>
                                    <option value="1">English 101</option>
                                    <option value="2">Math Advanced</option>
                                </select>
                                </div>
                                <button class="btn btn-primary mt-3" id="apply-calendar-filter">Apply Filter</button>
                                <button class="btn btn-secondary mt-3" id="reset-calendar-filter">Reset</button>
                                <hr>
                                <button class="btn btn-success w-100" data-bs-toggle="modal" data-bs-target="#addEventModal">Add Event</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="card">
                            <div class="card-body">
                                <div id="calendar"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modals -->
        <!-- Add Group Modal -->
        <div class="modal fade" id="addGroupModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add New Group</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="add-group-form">
                            <div class="mb-3">
                                <label for="group-name" class="form-label">Group Name</label>
                                <input type="text" class="form-control" id="group-name" required>
                            </div>
                            <div class="mb-3">
                                <label for="group-description" class="form-label">Description</label>
                                <textarea class="form-control" id="group-description" rows="3"></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="group-color" class="form-label">Group Color</label>
                                <input type="color" class="form-control form-control-color" id="group-color" value="#4361ee" title="Choose a color for the group">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" id="save-group">Save Group</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Add Student Modal -->
        <div class="modal fade" id="addStudentModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add New Student</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="add-student-form">
                            <div class="mb-3">
                                <label for="student-name" class="form-label">Student Name</label>
                                <input type="text" class="form-control" id="student-name" required>
                            </div>
                            <div class="mb-3">
                                <label for="student-email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="student-email">
                            </div>
                            <div class="mb-3">
                                <label for="student-phone" class="form-label">Phone</label>
                                <input type="text" class="form-control" id="student-phone">
                            </div>
                            <div class="mb-3">
                                <label for="student-group" class="form-label">Group</label>
                                <select class="form-select" id="student-group">
                                <option value="">Select a group...</option>
                                <option value="1">English 101</option>
                                <option value="2">Math Advanced</option>
                            </select>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" id="save-student">Save Student</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Add Event Modal -->
        <div class="modal fade" id="addEventModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add Calendar Event</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="add-event-form">
                            <div class="mb-3">
                                <label for="event-title" class="form-label">Event Title</label>
                                <input type="text" class="form-control" id="event-title" required>
                            </div>
                            <div class="mb-3">
                                <label for="event-description" class="form-label">Description</label>
                                <textarea class="form-control" id="event-description" rows="3"></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="event-start-date" class="form-label">Start Date & Time</label>
                                <input type="datetime-local" class="form-control" id="event-start-date" required>
                            </div>
                            <div class="mb-3">
                                <label for="event-end-date" class="form-label">End Date & Time</label>
                                <input type="datetime-local" class="form-control" id="event-end-date" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Groups</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="1" id="event-group-1">
                                    <label class="form-check-label" for="event-group-1">
                                    English 101
                                </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="2" id="event-group-2">
                                    <label class="form-check-label" for="event-group-2">
                                    Math Advanced
                                </label>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" id="save-event">Save Event</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Assign Homework Modal -->
        <div class="modal fade" id="assignHomeworkModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Assign Homework</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="assign-homework-form">
                            <div class="mb-3">
                                <label for="homework-title" class="form-label">Title</label>
                                <input type="text" class="form-control" id="homework-title" required>
                            </div>
                            <div class="mb-3">
                                <label for="homework-description" class="form-label">Description</label>
                                <textarea class="form-control" id="homework-description" rows="3" required></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="homework-group" class="form-label">Group</label>
                                <select class="form-select" id="homework-group" required>
                                <option value="">Select a group...</option>
                                <option value="1">English 101</option>
                                <option value="2">Math Advanced</option>
                            </select>
                            </div>
                            <div class="mb-3">
                                <label for="homework-due-date" class="form-label">Due Date</label>
                                <input type="date" class="form-control" id="homework-due-date" required>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" id="save-homework">Assign Homework</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js"></script>
        <script src="script.js"></script>
</body>

</html>